<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.targets" />
  
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bellatrix.Application\Bellatrix.Application.csproj" />
    <ProjectReference Include="..\Bellatrix.LoadTesting\Bellatrix.LoadTesting.csproj" />
    <ProjectReference Include="..\Bellatrix.MSTest\Bellatrix.MSTest.csproj" />
  </ItemGroup>
</Project>
