<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release</Configurations>
      <IsPackageble>True</IsPackageble>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>

  <Import Project="..\SharedAssemblyInfo.targets" />

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\AutomateThePlanet.licenseheader" Link="AutomateThePlanet.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Bellatrix.ServicesCollection" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bellatrix.Application\Bellatrix.Application.csproj" />
    <ProjectReference Include="..\Bellatrix.LoadTesting\Bellatrix.LoadTesting.csproj" />
    <ProjectReference Include="..\Bellatrix.Logging\Bellatrix.Logging.csproj" />
    <ProjectReference Include="..\Bellatrix.MachineAutomation\Bellatrix.MachineAutomation.csproj" />
    <ProjectReference Include="..\Bellatrix.MSTest\Bellatrix.MSTest.csproj" />
    <ProjectReference Include="..\Bellatrix.TestExecutionExtensions.ExceptionsLogging\Bellatrix.TestExecutionExtensions.ExceptionsLogging.csproj" />
  </ItemGroup>
</Project>
