# BELLATRIX

./: .editorconfig  .gitignore  BellatrixTestFramework.sln  BellatrixTestFramework.sln.DotSettings  LICENSE  README.md  README_Research_Foundation_Notice.md
Bellatrix.LLM/: Bellatrix.LLM.csproj  SemanticKernelService.cs  docker-compose.local_cache_postgres.yml  embedding_server.py  embeddingsPythonServerInstructions.txt
Bellatrix.LLM/assertions/: AiAssert.cs  AiValidator.cs
Bellatrix.LLM/cache/: LocatorCacheDbContext.cs  LocatorCacheEntry.cs  SelfHealingLocatorEntry.cs  SmartTestExecutionEntry.cs
Bellatrix.LLM/contracts/: IViewSnapshotProvider.cs
Bellatrix.LLM/plugins/: SmartFailureAnalysisPlugin .cs  SmartTestFailureException.cs
Bellatrix.LLM/services/: LocatorCacheService.cs  LocatorSelfHealingService.cs  PageObjectsIndexer.cs  SmartFailureAnalyzer.cs
Bellatrix.LLM/settings/: LargeLanguageModelsSettings.cs  ModelSettings.cs
Bellatrix.LLM/skills/: AssertionSkill.cs  FailureAnalyzerSkill.cs  LocatorMapperSkill.cs
Framework/: .editorconfig  SharedAssemblyInfo.targets  StyleCopeRules.ruleset
Framework/Bellatrix.API.MSTest/: APITest.cs  AppRegistrationExtensions.cs  Bellatrix.API.MSTest.csproj
Framework/Bellatrix.API.NUnit/: APITest.cs  AppRegistrationExtensions.cs  Bellatrix.API.NUnit.csproj
Framework/Bellatrix.Allure/: AllureExtendedConfiguration.cs  AllureWorkflowPlugin.cs  AppRegistrationExtensions.cs  Bellatrix.Results.Allure.csproj
Framework/Bellatrix.Api/: ApiClientService.cs  App.cs  AppRegistrationExtensions.cs  Bellatrix.API.csproj
Framework/Bellatrix.Application/: BaseApp.cs  Bellatrix.Application.csproj
Framework/Bellatrix.Asserts/: Assert.cs  Bellatrix.Assertions.csproj  CollectionAssert.cs  IAssert.cs  ICollectionAssert.cs
Framework/Bellatrix.Benchmark/: BaseBenchmark.cs  Bellatrix.Benchmark.csproj  BenchmarkTest.cs
Framework/Bellatrix.BugReporting/: Bellatrix.BugReporting.csproj  BugReportingContext.cs  BugReportingContextService.cs  BugReportingPlugin.cs
Framework/Bellatrix.BugReporting.AzureDevOps/: AppRegistrationExtensions.cs  AzureDevOpsBugReportingService.cs  AzureDevOpsBugReportingSettings.cs  AzureQueryExecutor.cs  Bellatrix.BugReporting.AzureDevOps.csproj  ConfigurationServiceExtensions.cs
Framework/Bellatrix.BugReporting.Jira/: AppRegistrationExtensions.cs  Bellatrix.BugReporting.Jira.csproj  ConfigurationServiceExtensions.cs  DateUtilities.cs  JiraApiClient.cs  JiraBugReportingService.cs  JiraBugReportingSettings.cs  JsonNetSerializer.cs
Framework/Bellatrix.Configuration/: Bellatrix.Configuration.csproj  ConfigurationExtensions.cs  ConfigurationService.cs
Framework/Bellatrix.Data/: Bellatrix.Data.csproj  TimeUnit.cs
Framework/Bellatrix.Desktop/: App.cs  AppRegistrationExtensions.cs  Bellatrix.Desktop.csproj  TestExecutionEngine.cs
Framework/Bellatrix.Desktop.MSTest/: AppRegistrationExtensions.cs  Bellatrix.Desktop.MSTest.csproj  DesktopTest.cs
Framework/Bellatrix.Desktop.NUnit/: Bellatrix.Desktop.NUnit.csproj  DesktopTest.cs
Framework/Bellatrix.Desktop.TestExecutionExtensions/: AppRegistrationExtensions.cs  AppWorkflowPlugin.cs  Bellatrix.Desktop.TestExecutionExtensions.csproj  ControlsLocalOverridesCleanExtension.cs  LogWorkflowPlugin.cs
Framework/Bellatrix.DynamicTestCases/: Bellatrix.DynamicTestCases.csproj  DynamicTestCasesPlugin.cs
Framework/Bellatrix.DynamicTestCases.AzureDevOps/: AppRegistrationExtensions.cs  AzureDevOpsTestCaseManagementService.cs  AzureQueryExecutor.cs  AzureTestCasesService.cs  Bellatrix.DynamicTestCases.AzureDevOps.csproj  ConfigurationServiceExtensions.cs
Framework/Bellatrix.DynamicTestCases.QTest/: AppRegistrationExtensions.cs  Bellatrix.DynamicTestCases.QTest.csproj  ConfigurationServiceExtensions.cs  QTestTestCaseManagementService.cs
Framework/Bellatrix.ExceptionAnalysation/: AnalyzedTestException.cs  Bellatrix.ExceptionAnalysation.csproj  ExceptionAnalyser.cs
Framework/Bellatrix.ExecutionContext/: Bellatrix.ExecutionContext.csproj  ExecutionContext.cs
Framework/Bellatrix.ImageRecognition/: Bellatrix.ImageRecognition.csproj  Screen.cs
Framework/Bellatrix.Infrastructure/: Bellatrix.Infrastructure.csproj  JsonSerializer.cs  XmlSerializer.cs
Framework/Bellatrix.Layout/: Bellatrix.Layout.csproj
Framework/Bellatrix.Layout.Assertions/: AssertionsExtensions.BottomInsideOf.cs  AssertionsExtensions.CenteredInsideOf.cs  AssertionsExtensions.Height.cs  AssertionsExtensions.NearBottomLeftOf.cs  AssertionsExtensions.NearBottomOf.cs  AssertionsExtensions.NearRightOf.cs  AssertionsExtensions.NearTopLeftOf.cs  AssertionsExtensions.NearTopOf.cs  AssertionsExtensions.NearTopRightOf.cs  AssertionsExtensions.RightInsideOf.cs  AssertionsExtensions.RightOf.cs  AssertionsExtensions.TopInsideOf.cs  AssertionsExtensions.TopRightInsideOf.cs  AssertionsExtensions.Utilities.cs  AssertionsExtensionsEventHandlers.cs  Bellatrix.Layout.Assertions.csproj  BugReportingAssertionExtensions.cs  DynamicTestCasesAssertionExtensions.cs  LayoutElementTwoValuesActionEventArgs.cs  LayoutElementsActionEventArgs.cs  LayoutTwoElementsActionEventArgs.cs  LayoutTwoElementsNoExpectedActionEventArgs.cs
Framework/Bellatrix.LoadTesting/: App.cs  Bellatrix.LoadTesting.csproj  EqualTimesExecutedTestScenarioMixtureDeterminer.cs  ITestScenarioMixtureDeterminer.cs  LoadTestEngine.cs  TestScenarioExecutor.cs  TestScenarioMixtureDeterminer.cs  WeightTimesExecutedTestScenarioMixtureDeterminer.cs  bellatrixLoadTestResults.html  reportTemplate.html
Framework/Bellatrix.LoadTesting.MSTest/: AppRegistrationExtensions.cs  Bellatrix.LoadTesting.MSTest.csproj  LoadTest.cs
Framework/Bellatrix.LoadTesting.NUnit/: AppRegistrationExtensions.cs  Bellatrix.LoadTesting.NUnit.csproj  LoadTest.cs
Framework/Bellatrix.Logging/: AppRegistrationExtensions.cs  BellaLogger.cs  Bellatrix.Logging.csproj  DebugLogger.cs  IBellaLogger.cs  Logger.cs  LoggingSettings.cs
Framework/Bellatrix.MSTest/: Bellatrix.MSTest.csproj  MSTestBaseTest.cs  MSTestCollectionAssert.cs  (+1 more)
shared/: .editorconfig  SharedAssemblyInfo.targets  StyleCopeRules.ruleset
(+6406 files in other folders)
