<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedAssemblyInfo.targets" />

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bellatrix.Asserts\Bellatrix.Assertions.csproj" />
		<ProjectReference Include="..\Bellatrix.TestExecutionExtensions\Bellatrix.TestWorkflowPlugins.csproj" />
		<ProjectReference Include="..\Bellatrix.Trace\Bellatrix.Trace.csproj" />
		<ProjectReference Include="..\Bellatrix.ServicesCollection\Bellatrix.ServicesCollection.csproj" />
	</ItemGroup>
</Project>