<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedAssemblyInfo.targets" />

	<PropertyGroup>
		<RootNamespace>Bellatrix.Layout</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bellatrix.Asserts\Bellatrix.Assertions.csproj" />
		<ProjectReference Include="..\Bellatrix.BugReporting\Bellatrix.BugReporting.csproj" />
		<ProjectReference Include="..\Bellatrix.DynamicTestCases\Bellatrix.DynamicTestCases.csproj" />
		<ProjectReference Include="..\Bellatrix.Layout\Bellatrix.Layout.csproj" />
		<ProjectReference Include="..\Bellatrix.Logging\Bellatrix.Logging.csproj" />
		<ProjectReference Include="..\Bellatrix.ServicesCollection\Bellatrix.ServicesCollection.csproj" />
	</ItemGroup>
</Project>
