<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedAssemblyInfo.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Bellatrix.Configuration\Bellatrix.Configuration.csproj" />
		<ProjectReference Include="..\Bellatrix.Logging\Bellatrix.Logging.csproj" />
		<ProjectReference Include="..\Bellatrix.TestExecutionExtensions\Bellatrix.TestWorkflowPlugins.csproj" />
		<ProjectReference Include="..\Bellatrix.Utilities\Bellatrix.Utilities.csproj" />
		<ProjectReference Include="..\Bellatrix.ServicesCollection\Bellatrix.ServicesCollection.csproj" />
	</ItemGroup>
</Project>
