<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\SharedAssemblyInfo.targets" />
  
    <ItemGroup>
        <ProjectReference Include="..\Bellatrix.Infrastructure\Bellatrix.Infrastructure.csproj" />
        <ProjectReference Include="..\Bellatrix.ServicesCollection\Bellatrix.ServicesCollection.csproj" />
        <ProjectReference Include="..\Bellatrix.TestExecutionExtensions\Bellatrix.TestWorkflowPlugins.csproj" />
        <ProjectReference Include="..\Bellatrix.Trace\Bellatrix.Trace.csproj" />
    </ItemGroup>
</Project>
