<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <IsPackageble>True</IsPackageble>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <Import Project="..\SharedAssemblyInfo.targets" />

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\AutomateThePlanet.licenseheader" Link="AutomateThePlanet.licenseheader" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
      <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
      <PackageReference Include="YUICompressor.NET" Version="3.0.0" />
      <PackageReference Include="Bellatrix.ServicesCollection" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bellatrix.Api\Bellatrix.API.csproj" />
        <ProjectReference Include="..\Bellatrix.Application\Bellatrix.Application.csproj" />
        <ProjectReference Include="..\Bellatrix.Logging\Bellatrix.Logging.csproj" />
        <ProjectReference Include="..\Bellatrix.Web.Proxy\Bellatrix.Web.Proxy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="reportTemplate.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
