<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedAssemblyInfo.targets" />

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
		<PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
		<PackageReference Include="YUICompressor.NET" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bellatrix.Api\Bellatrix.API.csproj" />
		<ProjectReference Include="..\Bellatrix.Application\Bellatrix.Application.csproj" />
		<ProjectReference Include="..\Bellatrix.Logging\Bellatrix.Logging.csproj" />
		<ProjectReference Include="..\Bellatrix.Web.Proxy\Bellatrix.Web.Proxy.csproj" />
		<ProjectReference Include="..\Bellatrix.ServicesCollection\Bellatrix.ServicesCollection.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="reportTemplate.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
