<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\SharedAssemblyInfo.targets" />
  
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bellatrix.Utilities\Bellatrix.Utilities.csproj" />
    </ItemGroup>
</Project>
