<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<Version>2.2.0.0</Version>
		<Authors>Automate The Planet Ltd.</Authors>
		<Company>Automate The Planet Ltd.</Company>
		<Product>Bellatrix Test Framework</Product>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<FileVersion>2.2.0.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Automate The Planet Ltd. 2020</Copyright>
		<PackageReleaseNotes>
			- Enable parallel exection from VS and all CLI runners
			- Update all projects to .NET Framework 5.0
			- Upgrade Desktop modules to support latest stable version of WinAppDriver
			- Simplify usage of configuration settings
			- Simplify usage of Logger class
			- Simplify all technology components and deprecate local and global overrride of actions
			- Rename all Until classes to WaitStrategy
			- Rename all ByLocator classes to FindStrategy
			- Simplify all wait strategies
			- Simplify usage of ServiceCollection
			- Open source all framework test projects
			- Delete obsolete framework tests
			- Simplify project MSBuild files
			- Deprecate exception analysation feature
			- Remove shared test context logic from all projects
			- Fix a bug in video recorder in parallel mode
			- Improving speed of creation of services and components
			- Fix a  bug in wait for not exist methods
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>bellatrix_icon.png</PackageIcon>
		<PackageProjectUrl>https://bellatrix.solutions</PackageProjectUrl>
		<PackageTags>TestFramework,UITests,SystemTests</PackageTags>
		<Description>Bellatrix is a cross-platform, easily customizable and extendable .NET test automation framework that increases tests’ reliability.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsPackable>false</IsPackable>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>true</RunAnalyzers>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>NU1701;NU1702;NU1705;NU1608;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsPackable>false</IsPackable>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>NU1701;NU1702;NU1705;NU1608;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\AutomateThePlanet.licenseheader" Link="AutomateThePlanet.licenseheader" />
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
		<None Include="..\bellatrix_icon.png" Pack="true" PackagePath=""/>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
