<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedAssemblyInfo.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.153.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bellatrix.Application\Bellatrix.Application.csproj" />
		<ProjectReference Include="..\Bellatrix.BugReporting\Bellatrix.BugReporting.csproj" />
		<ProjectReference Include="..\Bellatrix.Configuration\Bellatrix.Configuration.csproj" />
		<ProjectReference Include="..\Bellatrix.Infrastructure\Bellatrix.Infrastructure.csproj" />
		<ProjectReference Include="..\Bellatrix.BugReporting\Bellatrix.BugReporting.csproj" />
		<ProjectReference Include="..\Bellatrix.ServicesCollection\Bellatrix.ServicesCollection.csproj" />
	</ItemGroup>
</Project>
