<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedAssemblyInfo.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.0" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.0" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.0" />
		<PackageReference Include="System.Management.Automation" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bellatrix.Configuration\Bellatrix.Configuration.csproj" />
		<ProjectReference Include="..\Bellatrix.Infrastructure\Bellatrix.Infrastructure.csproj" />
		<ProjectReference Include="..\Bellatrix.Logging\Bellatrix.Logging.csproj" />
		<ProjectReference Include="..\Bellatrix.Utilities\Bellatrix.Utilities.csproj" />
		<ProjectReference Include="..\Bellatrix.ServicesCollection\Bellatrix.ServicesCollection.csproj" />
	</ItemGroup>
</Project>
