<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Configurations>Debug;Release;</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    </PropertyGroup>

    <Import Project="..\SharedAssemblyInfo.targets" />

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>NU1701;NU1702;NU1705;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>NU1701;NU1702;NU1705;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\AutomateThePlanet.licenseheader" Link="AutomateThePlanet.licenseheader" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="Bellatrix.ServicesCollection" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bellatrix.Application\Bellatrix.Application.csproj" />
        <ProjectReference Include="..\Bellatrix.Asserts\Bellatrix.Assertions.csproj" />
        <ProjectReference Include="..\Bellatrix.MachineAutomation\Bellatrix.MachineAutomation.csproj" />
        <ProjectReference Include="..\Bellatrix.Mobile.TestExecutionExtensions\Bellatrix.Mobile.TestExecutionExtensions.csproj" />
        <ProjectReference Include="..\Bellatrix.Mobile\Bellatrix.Mobile.csproj" />
        <ProjectReference Include="..\Bellatrix.Logging\Bellatrix.Logging.csproj" />
        <ProjectReference Include="..\Bellatrix.NUnit\Bellatrix.NUnit.csproj" />
        <ProjectReference Include="..\Bellatrix.TestExecutionExtensions.Common\Bellatrix.TestExecutionExtensions.Common.csproj" />
        <ProjectReference Include="..\Bellatrix.TestExecutionExtensions.ExceptionsLogging\Bellatrix.TestExecutionExtensions.ExceptionsLogging.csproj" />
        <ProjectReference Include="..\Bellatrix.TestExecutionExtensions.Screenshots\Bellatrix.TestExecutionExtensions.Screenshots.csproj" />
        <ProjectReference Include="..\Bellatrix.TestExecutionExtensions.Video\Bellatrix.TestExecutionExtensions.Video.csproj" />
        <ProjectReference Include="..\Bellatrix.TestExecutionExtensions\Bellatrix.TestWorkflowPlugins.csproj" />
        <ProjectReference Include="..\Bellatrix.VideoRecording.FFmpeg\Bellatrix.VideoRecording.FFmpeg.csproj" />
    </ItemGroup>
</Project>