<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\SharedAssemblyInfo.targets" />
  
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bellatrix.Application\Bellatrix.Application.csproj" />
      <ProjectReference Include="..\Bellatrix.Mobile\Bellatrix.Mobile.csproj" />
      <ProjectReference Include="..\Bellatrix.NUnit\Bellatrix.NUnit.csproj" />
    </ItemGroup>
</Project>