<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedAssemblyInfo.targets" />

	<ItemGroup>
		<PackageReference Include="Appium.WebDriver" Version="4.2.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bellatrix.Application\Bellatrix.Application.csproj" />
		<ProjectReference Include="..\Bellatrix.Asserts\Bellatrix.Assertions.csproj" />
		<ProjectReference Include="..\Bellatrix.DynamicTestCases\Bellatrix.DynamicTestCases.csproj" />
		<ProjectReference Include="..\Bellatrix.Layout.Assertions\Bellatrix.Layout.Assertions.csproj" />
		<ProjectReference Include="..\Bellatrix.Layout\Bellatrix.Layout.csproj" />
		<ProjectReference Include="..\Bellatrix.Web\Bellatrix.Web.csproj" />
		<ProjectReference Include="..\Bellatrix.ServicesCollection\Bellatrix.ServicesCollection.csproj" />
	</ItemGroup>
</Project>