<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    </PropertyGroup>

    <Import Project="..\SharedAssemblyInfo.targets" />

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>NU1701;NU1702;NU1705;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>NU1701;NU1702;NU1705;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ObfuscatedNuGets|AnyCPU'">
        <NoWarn>NU1701;NU1702;NU1705;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\AutomateThePlanet.licenseheader" Link="AutomateThePlanet.licenseheader" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Appium.WebDriver" Version="4.1.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
        <PackageReference Include="Bellatrix.ServicesCollection" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bellatrix.Application\Bellatrix.Application.csproj" />
        <ProjectReference Include="..\Bellatrix.Asserts\Bellatrix.Assertions.csproj" />
        <ProjectReference Include="..\Bellatrix.DynamicTestCases\Bellatrix.DynamicTestCases.csproj" />
        <ProjectReference Include="..\Bellatrix.Layout.Assertions\Bellatrix.Layout.Assertions.csproj" />
        <ProjectReference Include="..\Bellatrix.Layout\Bellatrix.Layout.csproj" />
        <ProjectReference Include="..\Bellatrix.Logging\Bellatrix.Logging.csproj" />
        <ProjectReference Include="..\Bellatrix.Configuration\Bellatrix.Configuration.csproj" />
        <ProjectReference Include="..\Bellatrix.TestExecutionExtensions.Screenshots\Bellatrix.TestExecutionExtensions.Screenshots.csproj" />
        <ProjectReference Include="..\Bellatrix.TestExecutionExtensions\Bellatrix.TestWorkflowPlugins.csproj" />
        <ProjectReference Include="..\Bellatrix.Trace\Bellatrix.Trace.csproj" />
        <ProjectReference Include="..\Bellatrix.Utilities\Bellatrix.Utilities.csproj" />
        <ProjectReference Include="..\Bellatrix.Web\Bellatrix.Web.csproj" />
    </ItemGroup>
</Project>