<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedAssemblyInfo.targets" />
  
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bellatrix.Configuration\Bellatrix.Configuration.csproj" />
		<ProjectReference Include="..\Bellatrix.Infrastructure\Bellatrix.Infrastructure.csproj" />
		<ProjectReference Include="..\Bellatrix.Utilities\Bellatrix.Utilities.csproj" />
		<ProjectReference Include="..\Bellatrix.ServicesCollection\Bellatrix.ServicesCollection.csproj" />
	</ItemGroup>
</Project>
