<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Configurations>DEBUG;STAGE;QA;LOCAL</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <Version>3.9.0.0</Version>
    <Authors>Automate The Planet Ltd.</Authors>
    <Company>Automate The Planet Ltd.</Company>
    <Product>Bellatrix Test Framework</Product>
    <AssemblyVersion>3.9.0.0</AssemblyVersion>
    <FileVersion>3.9.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Automate The Planet Ltd. 2024</Copyright>
    <PackageReleaseNotes>
      - Added DevExtreme Components v1.2.0
      - Fixed parallel execution
      - Added Excel Service
      - Fixed formatting
      - Added qTestId plugin
      - Added Advanced CkEditor component
      - Added DevExtreme Components v.1.0
      - .NET 8 Support
      - Selenium Manager Support
      - Upgrade All NuGet Packages
      - Chrome Headless uses the new headless mode now
      - Fixed grid execution driver additional options to Selenium 4
      - Added SetModelColumns method to grid extensions
      - Upgraded Azure KeyVault Identity
      - Upgraded WebDriver Manager Version
      - upgrade all 3rd-party NuGet packages
      - fix all known bugs
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://bellatrix.solutions</PackageProjectUrl>
    <PackageTags>TestFramework,UITests,SystemTests</PackageTags>
    <Description>Bellatrix is a cross-platform, easily customizable and extendable .NET test automation framework that increases tests’ reliability.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPackable>false</IsPackable>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1701;NU1702;NU1705;NU1608;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1701;NU1702;NU1705;NU1608;</NoWarn>
  </PropertyGroup>
</Project>
