<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\Bellatrix.Configuration\Bellatrix.Configuration.csproj" />
    <ProjectReference Include="..\Bellatrix.TestExecutionExtensions.Screenshots\Bellatrix.TestExecutionExtensions.Screenshots.csproj" />
    <ProjectReference Include="..\Bellatrix.TestExecutionExtensions.Video\Bellatrix.TestExecutionExtensions.Video.csproj" />
    <ProjectReference Include="..\Bellatrix.TestExecutionExtensions\Bellatrix.TestWorkflowPlugins.csproj" />
    <ProjectReference Include="..\Bellatrix.Utilities\Bellatrix.Utilities.csproj" />
  </ItemGroup>
</Project>